#
#Fri Dec 26 22:11:34 GMT 2014
version=1.0
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/MineTunes/
mc_version=1.7.10
forge_version=10.13.1.1217
dir_repo=./
build_number=1
mod_name=MineTunes
